# CoordsOffline

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
Main/: pom.xml
Main/src/main/java/cordsoffline/main/: Coords.java  Main.java
Main/src/main/java/org/elliotnash/coordsoffline/main/: Coords.java  Main.java
Main/src/main/java/org/elliotnash/coordsoffline/spigot/: Coords.java  CoordsOffline.java  OfflineTP.java
Main/src/main/resources/: plugin.yml
NMSInterface/: pom.xml
NMSInterface/src/main/java/cordsoffline/nmsinterface/: NmsManager.java
NMSInterface/src/main/java/org/elliotnash/coordsoffline/nmsinterface/: NmsManager.java
NMSInterface/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cordsoffline/cordsoffline/: CordsOffline.java
src/main/kotlin/org/elliotnash/coordsoffline/: CoordsOfflinePlugin.kt  OfflinePlayerLoader.kt  Util.kt
src/main/kotlin/org/elliotnash/coordsoffline/command/: Coords.kt  OfflineTP.kt
src/main/kotlin/org/elliotnash/coordsoffline/nms/: v1_17_R1.kt  v1_17_R1_v1_21_R1_Base.kt  v1_19_R1.kt  v1_20_R2.kt
src/main/resource-templates/: plugin.yml
src/main/resources/: plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/org/elliotnash/coordsoffline/v1_12_r1/: v1_12_R1.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/cordsoffline/v1_15_r1/: v1_15_R1.java
v1_15_R1/src/main/java/org/elliotnash/coordsoffline/v1_15_r1/: v1_15_R1.java
v1_15_R1/src/main/resources/: plugin.yml
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/cordsoffline/v1_16_r1/: NMSHandler.java  v1_16_R1.java
v1_16_R1/src/main/java/org/elliotnash/coordsoffline/v1_16_r1/: v1_16_R1.java
v1_16_R1/src/main/resources/: plugin.yml
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/org/elliotnash/coordsoffline/v1_16_r2/: v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/org/elliotnash/coordsoffline/v1_16_r3/: v1_16_R3.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/org/elliotnash/coordsoffline/v1_17_r1/: v1_17_R1.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/org/elliotnash/coordsoffline/v1_18_r1/: v1_18_R1.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/org/elliotnash/coordsoffline/v1_18_r2/: v1_18_R2.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/org/elliotnash/coordsoffline/v1_19_r1/: v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/org/elliotnash/coordsoffline/v1_19_r2/: v1_19_R2.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/org/elliotnash/coordsoffline/v1_19_r3/: v1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/org/elliotnash/coordsoffline/v1_20_r1/: v1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/org/elliotnash/coordsoffline/v1_20_r2/: v1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/org/elliotnash/coordsoffline/v1_20_r3/: v1_20_R3.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/org/elliotnash/coordsoffline/v1_21_r1/: v1_21_R1.java
