<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elliotnash.coordsoffline</groupId>
    <artifactId>CordsOffline-Parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>

    <name>CordsOffline Parent</name>

    <description>Get a players coords even if they are offline</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>www.elliotnash.org</url>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
<!--        <repository>-->
<!--            <id>papermc-repo</id>-->
<!--            <url>https://papermc.io/repo/repository/maven-public/</url>-->
<!--        </repository>-->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>elliot</id>
            <url>https://repo.elliotnash.org/snapshots/</url>
        </repository>
    </repositories>

    <modules>

        <module>Main</module>
        <module>v1_12_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>NMSInterface</module>

    </modules>



</project>
